<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>11.0</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Utils For CSP</Title>
    <PackageId>CSP.Util.Helper</PackageId>
    <Version>1.0.8</Version>
    <Authors>OKUCUK</Authors>
    <Description>Usefull methods for Synergy CSP, it have ServiAPIHelper, MssqlDataHelper,PDfHelper
Use with Config Class or get Config from DataSource </Description>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/omer6167/CSP.Util.Helper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Synergy; CSP; MssqlHelper;</PackageTags>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSpire.Doc" Version="11.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Bimser.CSP.DataSource" Version="2.18.6" />
		<PackageReference Include="Bimser.CSP.FormControls" Version="2.28.9" />
		<PackageReference Include="Bimser.CSP.FormMigrator" Version="2.28.9" />
		<PackageReference Include="Bimser.CSP.Workflow.Runtime" Version="2.31.9" />
		<PackageReference Include="Bimser.Scheduler" Version="3.19.5" />
		<PackageReference Include="Bimser.Scheduler.Migrator" Version="3.19.5" />
		<PackageReference Include="Bimser.Framework" Version="2.25.12" />
		<PackageReference Include="Bimser.Synergy.Core" Version="2.26.5" />
		<PackageReference Include="Bimser.Synergy.DataAccess" Version="2.30.0" />
		<PackageReference Include="Bimser.Synergy.Entities" Version="4.40.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
		<PackageReference Include="Bimser.Synergy.ServiceAPI" Version="2.26.6" />
		<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.1.3" />
		<PackageReference Include="DevExpress.CrossPlatform.Printing.DrawingEngine" Version="1.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>


</Project>
